# projectWaze

./: .gitignore  README.md
GM_Dijkstra_Implementation/: Astar.cpp  Dijkstra.cpp  Dijkstra.h  Load.cpp  Load.h  Makefile  Node.cpp  Node.h  SmoothsortPriorityQueue.cpp  Yen.cpp  Yen.h  main  main.cpp  test_edges.txt  test_edges1.txt  test_edges_yen.txt  test_nodes1.txt
MJ_A_STAR/: .A_star.cpp.swp  .A_star.h.swp  .cal.cnode.txt.swp  :w  A*.cpp  A_star.cpp  A_star.h  a.out  load.cpp  load.h  main.cpp  node.cpp  node.h  road.cpp  road.h
PM - Dijkstra Implementation/: Dijkstra.cpp  Dijkstra.h  Heap.h  Load.cpp  Load.h  Makefile~  Node.cpp  Node.h  Road.cpp  Road.h  dijk  main.cpp  mytestedges.txt  nodetest  queuetest.cpp  testedges.txt  testnodes.txt  wazeapp.md
WazeMap/app/: build.gradle
WazeMap/app/src/android/: AndroidManifest.xml
WazeMap/app/src/android/extra_cpp/: Load.cpp
WazeMap/app/src/android/java/com/example/patrick/wazemap/: AstarWrap.java  AstarWrapJNI.java  Astar_wrap.cxx  DijkstraWrap.java  DijkstraWrapJNI.java  Dijkstra_wrap.cxx  LinkedNodes.java  MapsActivity.java  Node.java  NodeVec.java  NodeWrap.java  NodeWrapJNI.java  Node_wrap.cxx  PathVec.java  SmoothSortWrap.java  SmoothSortWrapConstants.java  SmoothSortWrapJNI.java  SmoothsortPriorityQueue.java  SmoothsortPriorityQueue_wrap.cxx
WazeMap/app/src/android/jni/: Android.mk  Astar.cpp  Astar.h  Astar.i  Dijkstra.cpp  Dijkstra.i  Node.cpp  Node.h  Node.i  SmoothsortPriorityQueue.i
WazeMap/app/src/android/res/layout/: activity_maps.xml
WazeMap/app/src/android/res/values/: strings.xml
WazeMap/app/src/androidTest/java/com/example/patrick/wazemap/: ApplicationTest.java
WazeMap/app/src/debug/res/values/: google_maps_api.xml
WazeMap/app/src/test/java/com/example/patrick/wazemap/: ExampleUnitTest.java
android-maps-utils-master/: gradle.properties
android-maps-utils-master/demo/: AndroidManifest.xml  build.gradle
android-maps-utils-master/demo/res/drawable/: my_button_selector.xml  path2style.xml  path3style.xml  pathstyle.xml  progress.xml  textstyle.xml  textstyle1.xml
android-maps-utils-master/demo/res/layout/: activity_path_fragment_tabs.xml  activity_path_tabs2.xml  activity_turnbyturn.xml  main.xml  map.xml  turnbyturn_view.xml
android-maps-utils-master/demo/res/values/: colors.xml  strings.xml
android-maps-utils-master/demo/src/com/google/maps/android/utils/demo/: ClusteringDemoActivity.java  DijkstraWrap.java  DijkstraWrapJNI.java  Dijkstra_wrap.cxx  K_Paths.java  K_PathsWrap.java  K_PathsWrapJNI.java  LinkedNodes.java  MainActivity.java  MyClusterRenderer.java  MyItem.java  MyItemReader.java  Node.java  NodeVec.java  NodeWrap.java  NodeWrapJNI.java  Node_wrap.cxx  PathTabs.java  PathVec.java  Person.java  SmoothSortWrap.java  SmoothSortWrapConstants.java  SmoothSortWrapJNI.java  SmoothsortPriorityQueue.java  SmoothsortPriorityQueue_wrap.cxx  TurnByTurnActivity.java  YenPath.java  YenWrap.java  YenWrapJNI.java  Yen_wrap.cxx  k_paths_wrap.cxx  potential_path.java
android-maps-utils-master/demo/src/jni/: Android.mk  Dijkstra.cpp  Dijkstra.i  Node.h  Node.i  SmoothsortPriorityQueue.cpp  SmoothsortPriorityQueue.h  SmoothsortPriorityQueue.i  Yen.i  k_paths.cpp  k_paths.h  k_paths.i
project_GUI/MapGui/: MapGui.pro  main.cpp  map.qml  mapMarker.qml  qml.qrc
project_GUI/MapGuo/: MapGuo.pro
project_GUI/build-MapGui-Desktop_Qt_5_5_1_clang_64bit-Debug/: Makefile  qrc_qml.cpp
project_GUI/build-MapGuo-Desktop_Qt_5_5_1_clang_64bit-Debug/: Makefile  moc_mainwindow.cpp
project_GUI/build-example2-Desktop_Qt_5_5_1_clang_64bit-Debug/: Makefile  moc_mainwindow.cpp
project_GUI/build-qt_example-Desktop_Qt_5_5_1_clang_64bit-Debug/: Makefile  qt_example
project_GUI/example2/: QML_Example.qml  example2.pro
(+11 files in other folders)
