apply plugin: 'com.android.application'

dependencies {
    compile project(':library')
    // Or, fetch from Maven:
    // compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:support-v13:23.2.1'

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['src/jniLibs']
            assets.srcDirs = ['src/assets']
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }


    defaultConfig {
        applicationId "com.google.maps.android.utils.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


        ndk {
            moduleName "NodeWrap" // Name of C++ module (i.e. libSeePlusPlus
            moduleName "SmoothSortWrap"
            moduleName "DijkstraWrap"
            moduleName "K_PathsWrap"

            cFlags "-std=c++11 -fexceptions" // Add provisions to allow C++11 functionality
            stl "stlport_shared" // Which STL library to use: gnustl or stlport
        }
    }
}

task startDemo(type: Exec) {
    dependsOn 'installDebug'
    def adb = new File("${System.env.ANDROID_HOME}", "platform-tools${File.separator}adb")
    commandLine adb, "shell", "am", "start", "-n", "com.google.maps.android.utils.demo/.MainActivity"
}
